jdbcURL=jdbc:mysql://localhost:3306/etfbl_ip?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
preconnectCount=0
maxIdleConnections=10
maxConnections=10